<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E1E1E"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/tz_dtcq_equipment_list_dialog_box_float_window_griditem3_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="装备英雄"
        android:textColor="#FFC001" />

    <com.gamedashi.dtcq.floatview.ui.gridview.MyGridView
        android:layout_marginLeft="5dip"
        android:id="@+id/tz_dtcq_equipment_list_dialog_box_float_window_griditem3_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dip"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" >
    </com.gamedashi.dtcq.floatview.ui.gridview.MyGridView>

</LinearLayout>