<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:paddingBottom="30dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="25dip"
            android:background="#ff0000"
            android:orientation="vertical"
            android:padding="1dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingTop="10dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/tz_dtcq_equipment_list_dialog_box_float_window_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="10dip"
                        android:src="@drawable/tz_dtcq_equip_list_float_window_listview_item_grid_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="10dip" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tz_dtcq_equipment_list_dialog_box_float_window_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="小树枝"
                                android:textColor="#FD34FF"
                                android:textSize="14dip" />

                            <TextView
                                android:id="@+id/tz_dtcq_equipment_list_dialog_box_float_window_title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dip"
                                android:text="装备等级:"
                                android:textColor="#FFD800" />

                            <TextView
                                android:id="@+id/tz_dtcq_equipment_list_dialog_box_float_window_title3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dip"
                                android:text=""
                                android:textColor="#86785B" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tz_dtcq_equipment_list_dialog_box_float_window_price"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="售价：51500" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#00000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#00ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dip"
                    android:orientation="horizontal" >

                    <ListView
                        android:id="@+id/tz_dtcq_equipment_list_dialog_box_float_window_listView"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_weight="6" >
                    </ListView>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dip"
                        android:layout_weight="4"
                        android:background="#1E1E1E"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dip" >

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/tz_dtcq_equipment_list_dialog_box_float_window_destextView1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                               
                                android:gravity="center"
                                android:text="最大生命值：264+656"
                                android:textColor="#D39D43" />
                        </ScrollView>

                        <TextView
                            android:id="@+id/tz_dtcq_equipment_list_dialog_box_float_window_destextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#D39D43" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/tz_dtcq_equipment_list_dialog_box_float_window_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/tz_dtcq_gamespeed_float_window_dialog_box_close_image" />
    </RelativeLayout>

</FrameLayout>